{
    "files.exclude": {
        "**/xv6-public/_*": true,
        "**/xv6-public/.gdbinit": true,
        "**/xv6-public/*.asm": true,
        "**/xv6-public/*.d": true,
        "**/xv6-public/*.o": true,
        "**/xv6-public/*.sym": true,
        "**/xv6-public/bootblock": true,
        "**/xv6-public/entryother": true,
        "**/xv6-public/initcode": true,
        "**/xv6-public/initcode.out": true,
        "**/xv6-public/kernel": true,
        "**/xv6-public/kernelmemfs": true,
        "**/xv6-public/mkfs": true,
        "**/xv6-public/vectors.S": true
    }
}